{
  "name": "ballast-pg",
  "version": "0.2.1",
  "private": false,
  "license": "MIT",
  "author": "David Mutisya",
  "homepage": "https://github.com/davemutisya/ballast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemutisya/ballast.git"
  },
  "bugs": {
    "url": "https://github.com/davemutisya/ballast/issues"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "migration",
    "database",
    "schema",
    "ci",
    "lint",
    "safety",
    "zero-downtime",
    "lock",
    "dba",
    "mcp",
    "ai-agent",
    "devops"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "Load-aware migration safety for the AI-agent era. Ballast keeps prod stable when your agent ships a migration.",
  "bin": {
    "ballast": "bin/ballast.js",
    "ballast-pg": "bin/ballast.js",
    "ballast-mcp": "bin/ballast-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsx src/cli/index.ts check",
    "audit": "tsx src/cli/index.ts audit",
    "calibrate": "tsx src/cli/index.ts calibrate",
    "spike": "tsx spike/spike1.ts",
    "calib": "tsx spike/calibration-test.ts",
    "mcp-smoke": "tsx spike/mcp-smoke.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "libpg-query": "^17.7.3",
    "pg": "^8.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
